# server-demo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/correct/: Correct.java  Test.java
src/main/java/com/example/demo/entity/: RestData.java
src/main/java/com/example/demo/server/: IndexService.java
src/main/resources/: application.properties
