server.port=9953
# [必须]注册中心: zk集群地址；rpc client与rpc server都需要用到;
#zk.register=172.20.11.100:2181,172.20.11.100:2182,172.20.11.100:2183
zk.server=localhost:2181,localhost:2182,localhost:2183
# 注册中心: zk会话超时时间，单位毫秒，默认3000
zk.register.sessionTimeout=3001
# 注册中心: zk连接超时时间，单位毫秒，10000
zk.register.connectionTimeout=3000

# [rpc server 配置]
# 是否启用rpc server，默认关闭
com.lpy.server.enabled=true
# 是否启用断线重连机制，默认关闭
com.lpy.server.offline-reconnect.enabled=true
# 是否启用优雅退出机制，默认关闭
com.lpy.server.elegant-shutdown.enabled=true
# 是否启用rpc健康检查，默认开启
com.lpy.server.health.enabled=true

# [必须]rpc server: 服务监听端口
thrift.register.port=18081
# [必须]rpc server: 服务注册路径
thrift.register.node=/commons/rpc-server
# [rpc server 配置]